ddf/proto/sound_ddf.proto

// Copyright 2020 The Defold Foundation
// Licensed under the Defold License version 1.0 (the "License"); you may not use
// this file except in compliance with the License.
//
// You may obtain a copy of the License, together with FAQs at
// https://www.defold.com/license
//
// Unless required by applicable law or agreed to in writing, software distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied. See the License for the
// specific language governing permissions and limitations under the License.

package dmSoundDDF;

import "ddf/proto/ddf/ddf_extensions.proto";
import "ddf/proto/ddf/ddf_math.proto";

option java_package = "com.dynamo.sound.proto";
option java_outer_classname = "Sound";

message SoundDesc
{
    required string sound       = 1 [(resource)=true];
    optional int32  looping     = 2 [default = 0];
    optional string group       = 3 [default = "master"];
    optional float  gain        = 4 [default = 1.0];
    optional float  pan         = 5 [default = 0.0];
    optional float  speed       = 6 [default = 1.0];
    optional int32  loopcount   = 7 [default = 0];
}
