ddf/proto/script/ddf_script.proto

// Copyright 2020 The Defold Foundation
// Licensed under the Defold License version 1.0 (the "License"); you may not use
// this file except in compliance with the License.
//
// You may obtain a copy of the License, together with FAQs at
// https://www.defold.com/license
//
// Unless required by applicable law or agreed to in writing, software distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied. See the License for the
// specific language governing permissions and limitations under the License.

package dmScriptDDF;

import "ddf/proto/ddf/ddf_extensions.proto";

option java_package = "com.dynamo.ddfscript.proto";
option java_outer_classname = "DdfScript";

// Field 'ref' is a local reference into lua table 'context_table_ref'. See usage in script_ddf.cpp.
// Currently used for passing gui node reference in spine event message
message LuaRef
{
    required int32 ref = 1 [default = 0];
    required int32 context_table_ref = 2 [default = 0];
}
